<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dog of the Day</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            body {
                background-color: aliceblue;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            .dog-img {
                width: 300px;
                border: 5px;
            }
            /* accessibility violation - poor color contrast */
            .poor-contrast {
                background-color: yellow;
                color: white;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Dog Walking Service</h1>

            <!--accessibility violation - poor color contrast -->

        </div>
    </body>
</html>
